<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptSelectLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay.cs" Line="165" Column="32" />
      <File FileName="Assets\Scripts\Button.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\ScriptSelectLevel.cs" Line="69" Column="27" />
      <File FileName="Assets\Scripts\ActorItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DEF.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptDataLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTures\Font.shader" Line="38" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>